VITE_PORT=

EXPRESS_PORT=
EXPRESS_HOST=
EXPRESS_EXPIRE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

MONGO_ACCESS=
MONGO_USER=
MONGO_PWD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=

KEY_SECRET=